# ------------------------------------------------------------
# Detect macOS
# ------------------------------------------------------------
if [[ "$(uname -s)" == "Darwin" ]]; then
    export RUNNING_ON_MAC=true
else
    export RUNNING_ON_MAC=false
fi

is_mac() {
    [[ "$RUNNING_ON_MAC" == true ]]
}

if is_mac; then
	bind '"\e[200~": paste-from-clipboard'
	bind '"\e[201~": end-paste-from-clipboard'

	MOUSEACCEL=$(defaults read .GlobalPreferences com.apple.mouse.scaling)
	if [[ "$MOUSEACCEL" != -1 ]]; then
		defaults write .GlobalPreferences com.apple.mouse.scaling -1
	fi

	eval "$(/opt/homebrew/bin/brew shellenv)"
	export BASH_SILENCE_DEPRECATION_WARNING=1
fi

##################
# gklassy bashrc #
##################

[ -f /etc/bash_completion ] && source /etc/bash_completion
[ -z "$PS1" ] && return

# If a separate bash functions file exists, source it
[ -f ~/.bash_functions ] && source ~/.bash_functions

# Git completion
test -f ~/.git-completion.bash && . $_

# Add some places to path
PATH=$PATH:/usr/local/sbin:/usr/sbin

# Usage: lines 2  -> prints two blank lines
#        lines 5  -> prints five blank lines
lines() {
  local n="${1:-1}"
  [[ "$n" =~ ^[0-9]+$ ]] || { printf 'usage: lines <nonnegative integer>\n' >&2; return 2; }
  for ((i = 0; i < n; i++)); do
    printf '\n'
  done
}

###########
# Aliases #
###########

# Color
alias ls='ls -b --color'
alias la='ls -lah --color'
alias grep='grep --color=yes'

# Misc
alias src='cd ~/src'
alias h='history'
alias m='mount | column -t | less -S'
alias k='kubectl'
alias reload='source ~/.bashrc'
alias perms='stat -c "%a %A %G:%U %n" ./* | column -t'
function targz() {
	CMD="tar cvzf ${1%%/}.tar.gz ${1%%/}/"
	echo $CMD
	eval $CMD
}

# History tweaks
shopt -s histappend	# Append history
HISTFILESIZE=1000	# Save more history
HISTSIZE=1000		# Save more history

# Terminal window title. Note this is also changed by vim (see ~/.vimrc)
PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME}: ${PWD}\007"'

# If there are no arguments, print the epoch time
# If there are args, convert them from epoch time
function epoch () {
	if [[ $# -eq 0 ]]; then
		date +%s
	else
		# Convert each arg
		for arg in "$@"; do
			date -d @${arg}
		done
	fi
}

#######
# PS1 #
#######

# NOTE: Use http://ezprompt.net/ for custom coloring

# Uncolored prompt
#export PS1="\u@\h \W \\$ "

# Colored prompt with no git branch
#export PS1="\[\e[1;33m\]\u\[\e[1;m\]@\[\e[1;31m\]\h\[\e[m\] \[\e[1;36m\]\W\[\e[m\] \[\e[1;36m\]\\$\[\e[m\] "

# Colored prompt with git branch
export PS1="\[\033[01;33m\]\u\[\033[01;37m\]@\[\033[01;31m\]\h \[\033[01;36m\]\W\$(parse_branch) \$ \[\033[00m\]"

function parse_branch() {
	# If we're in a git repo...
	if git rev-parse --git-dir > /dev/null 2>&1; then
		# Grab the current branch
		BRANCH=$(git symbolic-ref --short -q HEAD)
		# Print the info for our PS1
		printf " {git: $BRANCH}"
	fi
}

# ------------------------------------------------------------
# Set terminal title
# Usage:
#   set_title "TITLE"  -> sets static title
#   set_title          -> reverts to default
# ------------------------------------------------------------
if [[ -z "${_ORIGINAL_PROMPT_COMMAND_SAVED}" ]]; then
    _ORIGINAL_PROMPT_COMMAND_SAVED=1
    ORIGINAL_PROMPT_COMMAND="$PROMPT_COMMAND"
fi

set_title() {
    if [[ -z "$1" ]]; then
        # revert to original behavior
        if [[ -n "$ORIGINAL_PROMPT_COMMAND" ]]; then
            PROMPT_COMMAND="$ORIGINAL_PROMPT_COMMAND"
        else
            unset PROMPT_COMMAND
        fi
    else
        PROMPT_COMMAND="echo -ne '\033]0;$*\007'"
    fi
}
